{
  "name": "snapshot",
  "version": "0.1.4",
  "scripts": {
    "preinstall": "yarn run init-submodules",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint \"./src/*/**/*.{ts,vue,json}\" --fix",
    "postinstall": "patch-package && husky install",
    "init-submodules": "git submodule update --init"
  },
  "dependencies": {
    "@apollo/client": "^3.5.8",
    "@ensdomains/eth-ens-namehash": "^2.0.15",
    "@ethersproject/abi": "^5.4.0",
    "@ethersproject/address": "^5.4.0",
    "@ethersproject/bignumber": "^5.4.1",
    "@ethersproject/bytes": "^5.4.0",
    "@ethersproject/providers": "^5.5.3",
    "@ethersproject/solidity": "^5.4.0",
    "@ethersproject/strings": "^5.5.0",
    "@ethersproject/units": "^5.5.0",
    "@ethersproject/wallet": "^5.4.0",
    "@popperjs/core": "^2.11.2",
    "@pusher/push-notifications-web": "^1.1.0",
    "@snapshot-labs/lock": "^0.1.5",
    "@snapshot-labs/snapshot.js": "^0.3.44",
    "@vue/apollo-composable": "4.0.0-alpha.16",
    "@vueuse/core": "^7.6.2",
    "autolinker": "^3.14.3",
    "eslint": "^7.32.0",
    "ethereum-blockies-base64": "^1.0.2",
    "graphql": "^16.3.0",
    "graphql-tag": "^2.12.6",
    "lodash": "^4.17.21",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "remarkable": "^2.0.1",
    "remove-markdown": "^0.3.0",
    "scrollmonitor": "^1.2.9",
    "typescript": "^4.5.5",
    "vue": "^3.2.31",
    "vue-i18n": "^9.1.9",
    "vue-router": "^4.0.9",
    "vue-tippy": "^6.0.0-alpha.48",
    "vuedraggable": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.18",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "@vitejs/plugin-vue": "^2.2.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "autoprefixer": "^10.4.2",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.15.1",
    "husky": "^7.0.4",
    "postcss": "^8.4.6",
    "prettier": "^2.5.1",
    "rollup-plugin-visualizer": "^5.5.4",
    "sass": "~1.49.7",
    "sass-loader": "^12.6.0",
    "tailwindcss": "^3.0.22",
    "unplugin-vue-components": "^0.17.18",
    "vite": "^2.8.2"
  },
  "resolutions": {
    "ansi-regex": "^5.0.1",
    "axios": "^0.21.1"
  },
  "license": "MIT",
  "repository": "snapshot-labs/snapshot"
}
