{
  "name": "Quorum",
  "version": "0.1.0",
  "author": "lbeder",
  "website": "https://github.com/snapshot-labs/snapshot-plugins/tree/master/src/plugins/quorum",
  "icon": "https://raw.githubusercontent.com/snapshot-labs/snapshot-plugins/master/src/plugins/quorum/logo.png",
  "defaults": {
    "space": {
      "strategy": "static",
      "total": 1234
    }
  }
}
