{
  "name": "Comment Box",
  "version": "0.0.1",
  "author": "spiritbro1",
  "website": "https://github.com/snapshot-labs/snapshot-plugins/tree/master/src/plugins/commentBox",
  "icon": "https://raw.githubusercontent.com/snapshot-labs/snapshot-plugins/master/src/plugins/commentBox/logo.png"
}
