{
  "name": "Comment Box",
  "version": "0.0.1",
  "author": "spiritbro1",
  "website": "https://github.com/snapshot-labs/snapshot-plugins/tree/master/src/plugins/commentBox",
  "icon": "ipfs://QmWpLpFpeQ3iH69uCeXXAfLu56YaL9mNESMGfeJ5XSpkhY"
}
